# SpringActiveMq

./: .classpath  .project  README.md  pom.xml
src/main/java/com/leadauto/config/: ApplicationInitializer.java  JmsConfig.java
src/main/java/com/leadauto/jms/: Listener.java  Producer.java
